@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #cc9757;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

img {
    width: 100%;
}
section {
    padding: 50px 100px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

.itens-nav {
    display: flex;
    gap: 2em;
}

.itens-nav a {
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 17px;
}

.itens-nav a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.menu-hamburguer {
    display: none;
    color: var(--bg-color);
    font-size: 1.2rem;
}

.itens-nav-secundarios {
    display: flex;
    font-size: 22px;
    gap: 0.8rem;
    color: var(--second-color);
    cursor: pointer;
}

.itens-nav-secundarios i:hover {
    color: var(--main-color);
}

.logo {
    width: 60px;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
} 

.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;
}


.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 50px;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(50rem,auto));
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.rem;
    text-transform: uppercase;
}

.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.products-container .box {
    flex: 0 0 calc(30% - 10px);
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    margin-top: 2rem;
    gap: 1.5rem;
    padding: 1rem 3rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars {
    color: var(--main-color);
}

.customers-container .box p {
    font-size: 0.938rem;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.heading h2 {
    font-size: 2rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    margin-top: 2rem;
    gap: 1.5rem;
    padding: 1rem 3rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .fa {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    
    border-radius: 0.2rem;
}

.social a .fa:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box i a {
    color: var(--text-color);
}

.footer-box i a:hover {
    color: var(--main-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 0.2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 1058px) {
    nav {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    nav {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 12px 4%;
    }

    #menu-hamburguer {
        display: initial;
    }

    .itens-nav {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .itens-nav a {
        color: var(--text-color);
    }
    .itens-nav.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }
}

@media (max-width: 360px) {
    nav {
        padding: 20px 4%;
    }

   .logo img {
    width: 20px;
   }

   .home-text h1 {
    font-size: 1.4rem;
    margin-top: 20px;
   }

   .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
   }

   .about-img {
    order: 2;
   }

   .about-text {
    text-align: center;
   }

   .about-text h2 {
    font-size: 1.2rem;
   }
   
   .heading h2 {
    font-size: 1.2rem;
   }
}
